influx2.url=http://localhost:8086
influx2.org=slogan
influx2.bucket=metric
influx2.token=WLuYMWAtMdalOrI-y6QIMTd_wliUybeI3yKD6lhHHEMFhvwFmuQExfwpkdZOimQF5WRGKchgDNOc0lJJTlEDig==
influx2.readTimeout=10s
influx2.writeTimeout=15s
influx2.connectTimeout=5s
